# SegaCOM

./: Pad_MD_Gen3.xcf  nbactions.xml  pom.xml  src.xcf
src/main/java/: Application.java  Display.java  GUI.form  GUI.java
src/main/java/keyboard/: KeyConfigurator.form  KeyConfigurator.java  KeyConfiguratorTableModel.java  KeyMap.java  TableSelectionModel.java
src/main/java/serial/: Connection.java  ConnectionFake.java  ConnectionImpl.java  PortFinder.java
